F:\C#44\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
F:\C#44\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
F:\C#44\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
F:\C#44\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
F:\C#44\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
F:\C#44\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
